# Consolidation-API

./: Statement Consolidation db.sql  StatementConsolidation.sln
CommonLib/: CommonLib.csproj  EncryptionClass.cs  GeneralResponse.cs  Utility.cs
CommonLib/ResponseFormatter/: MessageFormat.cs
CommonLib/Validations/: AccountNoValidaiton.cs  BVNValidaiton.cs  CifValidaiton.cs
Core/: CoreLib.csproj
Core/Interfaces/: IAccountInterface.cs  IAppPermissions.cs  IBankInterface.cs  IMainInterface.cs  IStatementInterface.cs
Core/Models/: BaseRequest.cs  BaseResponse.cs
Core/Models/Account/: AccountDet.cs
Core/Models/Account/Request/: AddAccount.cs  EditAccount.cs
Core/Models/Account/Response/: AccountBalanceResponse.cs  AccountDetailResponse.cs  AccountListResponse.cs  AccountResponse.cs
Core/Models/Bank/: BankDet.cs
Core/Models/Bank/Request/: AddBank.cs  ModifyBank.cs
Core/Models/Bank/Response/: BankAccountListResponse.cs  BankBalanceResponse.cs  BankDetailResponse.cs  BankListResponse.cs  BankResponse.cs
Core/Models/Statement/Request/: StatementRequest.cs
Core/Models/Statement/Response/: StatementResponse.cs
Core/Services/: AccountService.cs  AppPermissions.cs  BankService.cs  MainClass.cs  StatementService.cs  UserClass.cs
DomainClassLib/: DomainClassLib.csproj  XMLFile1.xml
DomainClassLib/Data/Contexts/: AppPermsContext.cs  DB.cs
DomainClassLib/Data/Entities/: AccountEntity.cs  BankEntity.cs
DomainClassLib/Data/Entities/AppPerm/: AppPermission.cs  ControllerAccess.cs  MethodAccess.cs  TokenTbl.cs
DomainClassLib/Data/Repositories/: AccountRepository.cs  ActiveDirectory.rar  BankRepository.cs
DomainClassLib/Interfaces/: IBankInterface.cs  IMainInterface.cs
DomainClassLib/Services/: AppPermissions.cs  MainClass.cs  UserClass.cs
LoggerClassLib/: ActivityLog.cs  LoggerClassLib.csproj  PerfTracker.cs  SerilogHelpers.cs
LoggerClassLib/Filters/: TrackPerformanceFilter.cs
LoggerClassLib/Middleware/: ApiExceptionMiddleware.cs  BadRequestException.cs
StatementConsolidation/: API.csproj  API.xml  Startup.cs  WeatherForecast.cs  appsettings.json
StatementConsolidation/Controllers/: AccountController.cs  BankController.cs  BaseController.cs  StatementController.cs
StatementConsolidation/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
StatementConsolidation/Middleware/: AuthMiddleware.cs
StatementConsolidation/Middleware/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
StatementConsolidation/Properties/: launchSettings.json  serviceDependencies.StatementConsolidationService - Web Deploy.json  serviceDependencies.json
StatementConsolidation/Properties/ServiceDependencies/StatementConsolidationService - Web Deploy/: profile.arm.json
WebApplication1/Properties/: launchSettings.json
