<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\UserClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\DomainClassLib\DomainClassLib.csproj" />
    <ProjectReference Include="..\LoggerClassLib\LoggerClassLib.csproj" />
  </ItemGroup>

</Project>
